<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVendedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rualyson.com.dashprovedor.ConsultaVendedor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtNomeVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txtQuantVendasVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomeVendedor"
            android:layout_centerInParent="true" />


        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuantVendasVendedor"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>