<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rualyson.com.dashprovedor.CadOcorrencia">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Contrato" />
        <Spinner
            android:id="@+id/edContrato"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:autofillHints="Plano"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Tipo de Ocorrência" />
        <Spinner
            android:id="@+id/edOcorrencia"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:autofillHints="Plano"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Usuário responsável" />
        <Spinner
            android:id="@+id/edResp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:autofillHints="Plano"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Status" />
        <Spinner
            android:id="@+id/edStatus"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:autofillHints="Plano"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/edCidade"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:hint="Conteúdo"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btConfirmar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/cadastrar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
