<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rualyson.com.dashprovedor.Cadastro">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:text="Escolha o tipo de usuário"></TextView>
            <Button
                android:id="@+id/cadcliente"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cadastrar Cliente"></Button>
            <Button
                android:id="@+id/caduser"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cadastrar Usuário"></Button>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>