<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cadastrodecliente.carol.com.cadastrodecliente.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/edNome"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:hint="Nome"
                />

            <EditText
                android:id="@+id/edCPF"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:hint="CPF"
                />

            <EditText
                android:id="@+id/edRG"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:hint="RG"
                />

            <EditText
                android:id="@+id/edDataNascimento"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="date"
                android:layout_marginTop="5dp"
                android:hint="Data de Nascimento"
                />

            <EditText
                android:id="@+id/edContato"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:hint="Contato"
                />

            <EditText
                android:id="@+id/edEndereco"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:hint="Endereço"
                />

            <EditText
                android:id="@+id/edCidade"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:hint="Cidade/Estado"
                />

            <EditText
                android:id="@+id/edValorInstalacao"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:layout_marginTop="5dp"
                android:hint="Valor da Instalação"
                />

            <EditText
                android:id="@+id/edParcelas"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Parcelas"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:hint="Roteador" />
            <Spinner
                android:id="@+id/edRoteador"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:autofillHints="Roteador"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:hint="Plano" />
            <Spinner
                android:id="@+id/edPlano"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:autofillHints="Plano"
                android:spinnerMode="dropdown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btConfirmar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:onClick="clickConfirmar"/>
            <Button
                android:id="@+id/btCancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:onClick="clickCancelar"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
